# GSK.IPS

./: docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IIntegrationEventHandler.cs
EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
GSK.IPS.ServiceDefaults/: AuthenticationExtensions.cs  Extensions.cs  GSK.IPS.ServiceDefaults.csproj  HttpClientExtensions.cs  OpenApi.Extensions.cs
Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  UsersSeed.cs  appsettings.Development.json
Identity.API/Data/: ApplicationDbContext.cs
Identity.API/Data/Migrations/: 20230925223402_InitialMigration.Designer.cs  20230925223402_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/: ApplicationUser.cs
Identity.API/Models/AccountViewModels/: LoginViewModel.cs  RedirectViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
Identity.API/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs
Identity.API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  FactorViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Identity.API/Services/: EFLoginService.cs  IRedirectService.cs  ProfileService.cs
Identity.API/Views/Shared/: _Layout.cshtml
IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IntegrationEventLogService.cs
WebhookClient/: Dockerfile  GlobalUsings.cs  appsettings.json
WebhookClient/Endpoints/: AuthenticationEndpoints.cs
WebhookClient/Services/: HooksRepository.cs  WebhookClientOptions.cs  WebhookResponse.cs
Webhooks.API/: GlobalUsings.cs  Webhooks.API.csproj  appsettings.Development.json  appsettings.json
Webhooks.API/Apis/: WebHooksApi.cs
Webhooks.API/Extensions/: Extensions.cs  RouteHandlerBuilderExtensions.cs
Webhooks.API/IntegrationEvents/: OrderStatusChangedToShippedIntegrationEventHandler.cs
Webhooks.API/Services/: WebhooksSender.cs
src/: GSK.IPS.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBus/Abstractions/: IEventBus.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMqDependencyInjectionExtensions.cs
src/GSK.IPS.ServiceDefaults/: ClaimsPrincipalExtensions.cs
src/Identity.API/: Program.cs
src/Identity.API/Configuration/: Config.cs
src/Identity.API/Models/: ErrorViewModel.cs
src/Identity.API/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  VerifyCodeViewModel.cs
src/Identity.API/Models/ConsentViewModels/: ProcessConsentResult.cs  ScopeViewModel.cs
src/Identity.API/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  IndexViewModel.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: ILoginService.cs  RedirectService.cs
src/Identity.API/wwwroot/css/: site.css
src/IntegrationEventLogEF/: IntegrationEventLogEF.csproj  IntegrationLogExtensions.cs
src/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs
src/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Shared/: MigrateDbContextExtensions.cs
src/WebhookClient/: WebhookClient.csproj
src/WebhookClient/Endpoints/: WebhookEndpoints.cs
src/WebhookClient/Extensions/: Extensions.cs
src/WebhookClient/Properties/: launchSettings.json
src/WebhookClient/Services/: WebHookReceived.cs  WebHooksClient.cs  WebhookData.cs  WebhookSubscriptionRequest.cs  WebhookType.cs
src/Webhooks.API/: Dockerfile  Program.cs  appsettings.Development.json
src/Webhooks.API/Properties/: launchSettings.json
src/Webhooks.API/Services/: GrantUrlTesterService.cs
